.contacts {
	&__box {
	}

	&__box {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		justify-content: center;
		gap: 20px;
	}
}
.container {
	max-width: 1320px;
	margin: 0 auto;
	padding: 50px 20px;
}

.title {
	font-size: 2rem;
	color: hotpink;
	text-align: center;
	margin-bottom: 1em;
}

.form {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
	margin-bottom: 50px;
	label {
		display: flex;
		flex-direction: column;
		font-weight: 700;
	}
	input {
		padding: 0.5em;
		background: rgba(245, 245, 245, 0.116);
		border: 2px solid hotpink;
		border-radius: 7px;
		outline: none;
		&::placeholder {
			color: rgba(255, 105, 180, 0.507);
		}
	}
	button {
		border-radius: 7px;
		border: none;
		background: hotpink;
		font-weight: 700;
		font-size: 1.2rem;
		padding: 0.5em;
		width: 80%;
		margin: 0 auto;
		grid-column: 1/-1;
		cursor: pointer;
		transition: 200ms;
		&:active {
			background: rgb(218, 80, 149);
		}
	}
	.error {
		font-weight: 200;
		color: red;
	}
}

.contact {
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.116);
	box-shadow: 0 5px 10px rgba(255, 105, 180, 0.237);
	overflow: hidden;

	h5 {
		text-align: center;
		margin: 0 1em;
		padding: 1em 0;
		font-size: 20px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.345);
	}

	&__body {
		padding: 1em 2em;
		p {
			margin: 0;
			span {
				font-weight: 700;
			}
			&:not(:last-child) {
				margin-bottom: 1em;
			}
		}
	}
}
